<?xml version="1.0" encoding="utf-8"?>
<!-- Going back: the closing page slides out to the right. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/page_transition_ms"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:shareInterpolator="true">
    <translate
        android:fromXDelta="0%"
        android:toXDelta="12%" />
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>
