<?xml version="1.0" encoding="utf-8"?>
<!-- Opening a page: it slides in a little from the right and fades in. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/page_transition_ms"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:shareInterpolator="true">
    <translate
        android:fromXDelta="12%"
        android:toXDelta="0%" />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>
