<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/curve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/curve_description"
        android:scaleType="fitCenter"
        android:src="@drawable/curve_placeholder" />

    <TextView
        android:id="@+id/next_event"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:drawableStart="@drawable/ic_sunset"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="18:57"
        android:textColor="@color/widget_text"
        android:textSize="14sp" />
</LinearLayout>
